{
  "private": true,
  "scripts": {
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "build": "turbo build",
    "test": "turbo test",
    "deploy": "turbo run deploy",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5"
  },
  "prettier": "@repo/prettier-config"
}
