{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync": "aws s3 sync dist/ s3://fodder.declanlscott.com/ --delete --exclude \".DS_Store\"",
    "invalidate": "aws cloudfront create-invalidation --distribution-id $(terraform -chdir=../../infra output -raw app_distribution_id) --paths \"/**/*\"",
    "deploy": "run-s sync invalidate"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^9.6.0",
    "@repo/env": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/react-query-devtools": "^5.50.1",
    "@tanstack/react-router": "^1.44.0",
    "@tanstack/router-devtools": "^1.44.0",
    "@tanstack/router-vite-plugin": "^1.43.13",
    "date-fns": "^3.6.0",
    "ky": "^1.4.0",
    "lucide-react": "^0.407.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "remeda": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^0.36.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.50.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "fontaine": "^0.5.0",
    "npm-run-all2": "^6.2.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.1"
  },
  "prettier": "@repo/prettier-config"
}
