{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync": "aws s3 sync dist/ s3://fodder.declanlscott.com/ --delete --exclude \".DS_Store\"",
    "invalidate": "aws cloudfront create-invalidation --distribution-id $(terraform -chdir=../../infra output -raw app_distribution_id) --paths \"/**/*\"",
    "deploy": "run-s sync invalidate"
  },
  "dependencies": {
    "@fodder/env": "workspace:*",
    "@fodder/schemas": "workspace:*",
    "@fodder/ui": "workspace:*",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.12",
    "@tanstack/router-devtools": "^1.134.12",
    "@tanstack/router-vite-plugin": "^1.134.12",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "remeda": "^2.32.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@fodder/eslint-config": "workspace:*",
    "@fodder/prettier-config": "workspace:*",
    "@fodder/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "fontaine": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  },
  "prettier": "@fodder/prettier-config"
}
